  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Nike Air Max 97 SE Original Sneakers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-50 p-8 flex items-center min-h-screen">
    <div class="max-w-6xl mx-auto">
      <div class="flex flex-col lg:flex-row gap-6">
      
        <div class="flex-1 grid grid-cols-3 gap-4 max-w-3xl">
          
          <div class="col-span-2 row-span-2">
            <img src="image/image-removebg-preview.png"
                alt="Sweater main" class="rounded-lg w-full h-full object-cover object-fil" />
          </div>
          
          <div class="col-span-1 row-span-1">
            <img src="image/depan.jpg"
                alt="Sweater detail 1" class="rounded-lg w-full h-full object-cover" />
          </div>
          <div class="col-span-1 row-span-1">
            <img src="image/belakang.jpg"
                alt="Sweater detail 2" class="rounded-lg w-full h-full object-cover" />
          </div>
          <div class="col-span-1 row-span-1">
            <img src="image/nikatas2.png"
                alt="Sweater detail 3" class="rounded-lg w-full h-full object-cover" />
          </div>
          <div class="col-span-1 row-span-1">
            <img src="image/niksamping2.png"
                alt="Sweater detail 4" class="rounded-lg w-full h-full object-contain" />
          </div>
             <div class="col-span-1 row-span-1">
            <img src="image/niksamping.png"
                alt="Sweater detail 4" class="rounded-lg w-full h-full object-contain" />
          </div>
        </div>

        
        <div class="w-full lg:max-w-sm bg-white rounded-xl shadow-sm p-8 border border-gray-100">
          <div class="flex justify-between items-start">
            <div>
              <div class="text-2xl font-bold text-gray-800 mb-1">Rp750.000</div>
              <div class="text-lg text-gray-700 font-semibold">Nike Air Max 97 SE Original Sneakers</div>
              <div class="flex items-center space-x-2 text-sm text-gray-500 mt-1">
                <span>42 / L</span>
                <span>•</span>
                <span>Very Good</span>
                <span>•</span>
                <span>Denpasar</span>
              </div>
            </div>
            <div>
              <a href="index.html" class="text-teal-600 hover:text-teal-800 transition">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" /></svg>    
                </svg>
            </div> 
          </div>
          <div class="mt-6">
            <div class="font-medium text-gray-700 mb-1">Item Description</div>
            <div class="text-gray-600 text-sm mb-4">
              Size 42/L On good condition but has a few minor marks (pictured)
            </div>
            <div class="grid grid-cols-2 gap-y-2 text-sm text-gray-600">
              <div class="font-semibold">Category</div>
              <div>Shoes</div>
              <div class="font-semibold">Size</div>
              <div>41/L</div>
              <div class="font-semibold">Condition</div>
              <div>Good</div>
              <div class="font-semibold">Color</div>
              <div>Green</div>
              <div class="font-semibold">Uploaded</div>
              <div>5 hours ago</div>
              <div class="font-semibold">Shipping</div>
              <div>Rp21.000</div>
            </div>
          </div>
          <div class="mt-8 space-y-3">
            <button class="w-full py-3 bg-teal-600 text-white font-semibold rounded-lg hover:bg-teal-700 transition">Buy Now</button>
            <button class="w-full py-3 border border-teal-600 text-teal-600 font-semibold rounded-lg hover:bg-teal-50 transition">Add to Cart</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  </html>