<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Login</title>
</head>

<body>
    <section class="flex items-center justify-center min-h-screen bg-gray-50">
        <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-sm">
            <h2 class="text-2xl font-bold text-center mb-6">Login</h2>
            <form>
                <div class="mb-4">
                    <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                    <input type="email" id="email" name="email" required
                        class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-teal-500 focus:border-teal-500"
                        placeholder="Enter your email">
                </div>
                <div class="mb-6 relative">
                    <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                    <input type="password" id="password" name="password" required
                        class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-teal-500 focus:border-teal-500"
                        placeholder="Enter your password">

                    <button type="button" onclick="togglePassword()" class="absolute right-3 top-9">
                        <img id="eyeIcon" src="all_logo/eyesopen.png" alt="Toggle visibility" class="w-5 h-5" />
                    </button>

                    <button type="button" class="text-sm text-teal-600 hover:underline mt-2 block">Forgot
                        password?</button>
                </div>
                <a href="user.html"
                    class="block text-center w-full bg-teal-600 text-white py-2 rounded-md hover:bg-teal-700 transition-colors">
                    Login
                </a>
            </form>
            <p class="mt-4 text-center text-sm text-gray-600">Don't have an account? <a href="sign_up.html"
                    class="text-teal-600 hover:underline">Sign up</a></p>
        </div>
    </section>
</body>
<script src="script.js"></script>
</html>