<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profile Settings</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 font-sans min-h-screen">

  <div class="flex flex-col md:flex-row min-h-screen">

 
    <aside class="w-full md:w-64 bg-white shadow-md p-6">
      <h2 class="text-xl font-semibold mb-6 text-teal-700">User Settings</h2>
      <nav class="space-y-4">
        <a href="index.html"
          class="block px-4 py-2 rounded-md text-gray-700 hover:bg-teal-100 hover:text-teal-700 transition"> Dashboard</a>
        <a href="#" class="block px-4 py-2 rounded-md bg-teal-600 text-white"> Profile Details</a>
        <a href="#"
          class="block px-4 py-2 rounded-md text-gray-700 hover:bg-teal-100 hover:text-teal-700 transition"> Change Password</a>
        <a href="#"
          class="block px-4 py-2 rounded-md text-gray-700 hover:bg-teal-100 hover:text-teal-700 transition"> Transaction History</a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 p-6 md:p-10">
      <div class="max-w-2xl bg-white rounded-lg shadow-lg p-8 mx-auto">
        <h3 class="text-2xl font-semibold text-teal-700 mb-6 text-center">Edit Your Profile</h3>

        <!-- Profile Picture -->
        <div class="relative group w-28 h-28 rounded-full overflow-hidden mx-auto mb-6">
          <img src="https://via.placeholder.com/100" alt="Profile"
            class="w-full h-full object-cover rounded-full border border-gray-300" />
          <div
            class="absolute inset-0 bg-black bg-opacity-60 flex items-center justify-center opacity-0 group-hover:opacity-100 transition duration-300">
            <label for="profile-upload" class="text-white text-sm font-semibold cursor-pointer">+ Upload</label>
            <input id="profile-upload" type="file" class="hidden" />
          </div>
        </div>

        <!-- Form -->
        <form class="space-y-5">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
            <input type="text" value="Jack Daniel"
              class="w-full border border-gray-300 rounded-md px-4 py-2 focus:ring-2 focus:ring-teal-500 focus:outline-none" />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Username</label>
            <input type="text" value="jackdaniel"
              class="w-full border border-gray-300 rounded-md px-4 py-2 focus:ring-2 focus:ring-teal-500 focus:outline-none" />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
            <input type="email" value="jack@email.com"
              class="w-full border border-gray-300 rounded-md px-4 py-2 focus:ring-2 focus:ring-teal-500 focus:outline-none" />
          </div>

          <div class="flex justify-end">
            <button type="submit"
              class="bg-teal-600 text-white px-6 py-2 rounded-md hover:bg-teal-700 transition">Update Profile</button>
          </div>
        </form>
      </div>
    </main>
  </div>

  <!-- Footer -->
  <footer class="bg-teal-700 text-white p-4 text-center ">
    <div class="flex justify-around">
      <a href="#" class="hover:underline">Vintage</a>
      <a href="#" class="hover:underline">Discover</a>
      <a href="#" class="hover:underline">Help</a>
      <a href="#" class="hover:underline">Community</a>
    </div>
  </footer>


</body>

</html>
